{
  "name": "node-site",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4",
    "fast-csv": "^2.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohSjovall/Ilmastonmuutos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohSjovall/Ilmastonmuutos/issues"
  },
  "homepage": "https://github.com/JohSjovall/Ilmastonmuutos#readme"
}
